l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "Redução do Decaimento do Artefato"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Criado por [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] no [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "roubado por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Criação Desconhecida"
 artifact_history_created_before_history_desc:0 "Os detalhes sobre a criação deste artefato são desconhecidos"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "dado a [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Herdado por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "levado por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] em uma guerra contra [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Apreendido por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] após o cerco de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Reforjado por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] no [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Descoberto por [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] para [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] no [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Reivindicado por [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Ganhou em duelo por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "levado por [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na batalha de [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"

 UNKNOWN_BENEFACTOR:0 "um benfeitor desconhecido"

 ARTIFACT_DURABILITY:0 "Durability: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "História do Artefato"

 crown:0 "Coroa"
 helmet:0 "chapelaria"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Regalia"
 weapon:0 "Arma"
 primary_armament:0 "$weapon$"
 armor:0 "armaduras"
 trinket:0 "bugiganga"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "Item de pedestal"
 artifact_slot_helmet:0 "chapelaria"
 artifact_slot_miscellaneous:0 "bugiganga"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "armaduras"
 artifact_slot_sculpture:0 "Mobiliário"
 artifact_slot_primary_armament:0 "Arma"
 artifact_slot_throne:0 "Trono"
 artifact_slot_wall_big:0 "enfeite de parede grande"
 artifact_slot_regalia:0 "Regalia"
 artifact_slot_wall_small:0 "Enfeite de parede pequeno"
 artifact_slot_book:0 "Livro"

 artifact_crown:0 "Coroa"
 artifact_helmet:0 "chapelaria"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "Regalia"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "armaduras"
 artifact_trinket:0 "bugiganga"
 artifact_pedestal:0 "Item de pedestal"
 artifact_wall_big:0 "enfeite de parede grande"
 artifact_tapestry:0 "Tapeçaria"
 artifact_sculpture:0 "Mobiliário"
 artifact_scientific_apparatus:0 "Aparato Científico"
 artifact_wall_small:0 "Enfeite de parede pequeno"
 artifact_animal_skull:0 "Crânio de animal"
 artifact_animal_hide:0 "Pele de animal"
 artifact_animal_hide_big:0 "Couro animal maciço"
 artifact_throne:0 "Trono"
 artifact_box:0 "Caixa"
 artifact_goblet:0 "Cálice"
 artifact_jug:0 "Jarro"
 artifact_book:0 "Livro"
 artifact_panacea:0 "Panaceia"
 artifact_elixir:0 "Elixir"
 artifact_philosophers_stone:0 "Pedra filosofal"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "espada"
 artifact_axe:2 "Machado"
 artifact_spear:2 "lança"
 artifact_hammer:2 "martelo"
 artifact_dagger:2 "punhal"
 artifact_mace:2 "maça"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"


 pedestal:2 "Pedestal"
 wall_big:0 "enfeite de parede grande"
 wall_small:0 "Enfeite de parede pequeno"
 sculpture:1 "Mobiliário"
 throne:0 "Trono"
 book:0 "Livro"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 ""
 masterwork:0 "obra-prima"
 famed:0 "Famoso"
 illustrious:0 "Ilustre"
 
#old rarity levels (unused?)
 legendary:0 "Lendário"
 rare:0 "Cru"

 REFORGE_ARTIFACT_TITLE:0 "Reforjar Artefato"
 REFORGE:0 "Reforjar"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Reparar Artefato"
 REPAIR:0 "Reparar"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Efeitos sobre [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] vai pagar $COST$ reforjar [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] vai pagar $COST$ reparar [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] mudará o nome para $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] vai mudar a descrição"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] vai mudar o visual"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] se tornará um $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] mudará de raridade e se tornará $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] irá fornecer esses benefícios:$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] será um $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] mudará a durabilidade para $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] será totalmente reparado e restaurado"
 NEW_ARTIFACT_TOOLTIP:0 "Este é um recém-adquirido [artifact|e]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetType]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetSlotType]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Renomear Artefato#!"
 RENAME_ARTIFACT_TITLE:1 "Renomear [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "Alterar o nome de [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Aceitar"
 ARTIFACT_CURRENT_HOLDER:0 "Titular atual: [Artifact.GetOwner.GetName]"
 DETAILS_TAB_HISTORY:0 "História"
 DETAILS_TAB_CLAIMS:1 "Requerentes"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Você tem uma reivindicação"
 DETAILS_TAB_NO_CLAIMANTS:0 "Ninguém tem um [artifact_claim|E] nisto [artifact|E]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Não [artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Não [artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE:0 "Detalhes do Artefato"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Todos"
 created:0 "Criado"
 reforged:0 "Reforjado"
 given:0 "Dado"
 stolen:0 "Roubado"
 conquest:0 "conquistado"
 created_before_history:0 "Criação Desconhecida"
 inherited:0 "herdado"
 discovered:0 "Descoberto"
 taken_in_siege:0 "Tomado em um cerco"
 won_in_duel:0 "Ganhou em um duelo"
 taken_in_battle:0 "Capturado em uma batalha"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "chefe da casa: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] anos"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#D Durabilidade#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!Na taxa atual de decaimento, este [artifact|e] vai durar por [ARTIFACT.GetYearsUntilDecay] anos antes de acabar [durability|E] e quebra."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#D Durabilidade#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!Esta [artifact|e] não está em decomposição e durará para sempre, a menos que algo o faça perder [durability|E]."
 DECAY_TOTAL:0 "Decadência anual"
 DECAY_BASE:0 "Decaimento de base"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X No available slot which can hold [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$ não pode conter artefatos do tipo $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#Eu clique para equipar isso#!"
 UNEQUIP_QUICK_TT:0 "#T Desequipar#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#Eu clique para substituir $REPLACE_ARTIFACT$ com isso#!"
 SELECT_ARTIFACT:0 "Selecionar Artefato"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] já está equipado neste slot#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName] slot\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#Eu clico para mostrar [InventorySlot.GetName] artefatos#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Clique para desmarcar#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] atualmente não pode declarar guerra por este [artifact|e]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Não pode declarar guerra"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] pode declarar guerra por isso [artifact|e]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declarar Guerra pelo Artefato#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#Duelo T pelo Artefato#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Alterar a ordem de classificação do Artefato#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#Mudança T [artifact_claim|e] ordem de classificação#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName] [artifacts|e]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Todos [artifacts|e]"
 acquisition_date:0 "data de aquisição"
 creation_date:0 "Data de criação"
 type:0 "Tipo"
 rarity:0 "Raridade"
 name:0 "Nome"
 durability:0 "Durabilidade"
 artifact_type:0 "Tipo de Artefato"
 claim_type:0 "Tipo de reivindicação"
 UNEQUIP_ARTIFACT:2 "\n#I Clique para desequipar isso#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e] Está equipado#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] já está na durabilidade máxima#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] anos )#!"
 HOUSE_CLAIMS:0 "#help Reivindicações da Casa:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Equipado"
 DECAY_ARTIFACT_DISPlAY:0 "Na tela"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Em armazenamento"
 DISPLAY_ARTIFACT:0 "#EU Clique para exibir#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#EU Clique para exibir aqui#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#EU Clique para armazenar#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#EU Clique para mover aqui#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e] está em exibição#!"
 ROYAL_COURT:0 "corte Real"
 ARTIFACT_STORAGE:1 "Todos os Artefatos da Corte"
 ARTIFACT_CLAIMS:0 "Reivindicações de artefato"
 NEW_ARTIFACT:1 "#V Novo#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Desde a [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] não [royal_court|e], [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] nenhum lugar para exibir estes [court_artifacts|e]."
 ARTIFACT_TITLE_ASSOCIATION:1 "Herdado junto com [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X Cannot view Inventory since there are no [artifacts|e] ou [artifact_claims|e] mostrar#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Reivindicação Pessoal"
 ARTIFACT_HOUSE_CLAIM:0 "Reivindicação de casa"
 REFORGE_ARTIFACT_COMPLETELY:1 "Reforjar [ARTIFACT.GetNameNoTooltip] em um $NEW_TYPE$"
 REFORGE_COST:1 "Reforge Cost: $COST$"
 REPAIR_COST:0 "Repair Cost: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X Cannot reforge [artifacts|e] sem $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Se não cumprir os requisitos:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Se você cumprir a #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Requisitos#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
